# MyQ_Garage

./: README.md  build.gradle  settings.gradle
src/main/java/: CheckHost.java  CheckTime.java  CloseControl.java  Closer.java  DiscordNotif.java  Host.java  IntervalTimer.java  Main.java  Message.java  OpenControl.java  PKGBUILD  Tester.java  TimeConstraint.java  ToJSON.java  myq-archinstall.sh  myq.install
src/main/java/config/etc/systemd/system/: myq.service
src/main/java/config/usr/share/myq/: closeGarage.py  graalvm.sh  myq.config  myq.yml  openGarage.py  startmyq.sh
src/test/: TimerTest.java
src/test/java/: CloserTest.java  TimerTest.java
